# RnKConstructions-MobileApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constructor/: AnimatedOpen.java  Constants.java  Customer.java  DataBaseHelper.java  Employee.java  EmployeeSalary.java  Home.java  HomeFragment.java  Machine.java  MainActivity.java  MainProject.java  Main_Intro.java  Project_View.java  ResetActivity.java  SearchFragment.java  SearchItemDetail.java  SliderAdapter.java  Stoke.java  Vehicle.java  addCustomer.java  addEmployee.java  addMachine.java  addMainProject.java  addRegister.java  addStock.java  addVehicle.java  editMainProject.java  login.java  notificationFragment.java  passwordactivity.java  profileFragment.java  projectAdaptor.java
app/src/main/res/drawable/: btn_small.xml  custom_spinner.xml  delete_bg.xml  gender.xml  ic_amount.xml  ic_emailin.xml  ic_location.xml  ic_machine.xml  ic_nic_24.xml  ic_person_yellow_24dp.xml  labelheader.xml  list_bg.xml  list_btn_view.xml  moneys.xml  round_loading.xml  rounded_table_skin.xml  salary_button.xml  search_white.xml  spinner_bg.xml  table_corners.xml  tablr_head.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_employee.xml  activity_add_machine.xml  activity_add_main_project.xml  activity_add_register.xml  activity_add_stock.xml  activity_add_vehicle.xml  activity_edit_main_project.xml  activity_employee_salary.xml  activity_home.xml  activity_login.xml  activity_main__intro.xml  activity_passwordactivity.xml  activity_project__view.xml  activity_reset.xml  custom_dilog.xml  dilog_succsess.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  names_row.xml  row.xml  row_new_employee.xml  row_new_stokes.xml  search_detail_item.xml  searchrow.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
